.circle {
  width: 300px;
  height: 300px;
  background-color: red;
  position: relative;
}

.smallCircle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: blue;
  position: absolute;
  left: 300px;
  top: 150px;
}
