<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 20px;height: 20px;
      background-color: #000;
    }
    div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 20px;height: 20px;
      margin-left:-10px ;
      margin-top: -10px;
      background-color: #000;
    }
    div{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 20px;height: 20px;
      transform: translate(-50%,-50%);
      background-color: #000;
    } */
        .childBox {
            position: absolute;
            /* left: 0;
            right: 0;
            top: 0;
            bottom: 0; */
            /* 等价于上面 */
            inset: 0;
            margin-inline: auto;
            margin-block: auto;
            width: 20px;
            height: 20px;
            background-color: red;
        }

        .parentBox {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="parentBox">
        <div class="childBox">
        </div>
    </div>

</body>

</html>
