<!--
 * @Description:
 * @Author: zuoguoliang
 * @Date: 2022-09-07 15:50:46
 * @LastEditors: zuoguoliang
 * @LastEditTime: 2022-09-07 16:15:34
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ellipse {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border: 2px #555 solid;
            transform-style: preserve-3d;
            transform: rotateZ(60deg) rotateY(70deg);
        }

        .ellipse .circle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background: deepskyblue;
            animation: move linear infinite;
            animation-duration: 2s;
        }
        @keyframes move {
            0% {
                transform: rotateZ(0) translateX(80px) rotateZ(0) rotateY(-70deg);
            }

            100% {
                transform: rotateZ(360deg) translateX(80px) rotateZ(-360deg) rotateY(-70deg);
            }
        }
    </style>
</head>

<body>
    <div class="ellipse">
        <div class="circle"></div>
    </div>
</body>

</html>
