<!--
 * @Description:
 * @Author: zuoguoliang
 * @Date: 2022-01-04 14:03:59
 * @LastEditors: zuoguoliang
 * @LastEditTime: 2022-01-04 14:05:40
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-light {
            width: 100%;
            height: 100%;
            position: relative;
            mask-image: linear-gradient(160deg, orange 80%, transparent 80%);
            mix-blend-mode: overlay;
        }

        .header-light::after {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            width: 126px;
            height: 95%;
            display: block;
            position: absolute;
            background-image: linear-gradient(126deg, transparent 30%, #dbf3fb 48%, #e4f9ff 50%, #f9f9f9 52%, transparent 70%);
            animation: scanning 5s infinite linear;
            opacity: 0.7;
        }

        @keyframes scanning {
            0% {
                left: -20px;
                opacity: 0;
            }

            10% {
                opacity: 0.7;
            }

            70% {
                opacity: 0.7;
            }

            80% {
                left: 90%;
                opacity: 0;
            }

            100% {
                right: 0px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header-light">
        123333333
    </div>
</body>

</html>
